$(
  "<style>#chats{background-color:#d4cfd2!important;background-image:url(https://f.top4top.io/p_3337e201q1.gif);background-size:100%;text-align:center;font-family:'Arial',sans-serif;position:relative}#audio-container{position:absolute;bottom:0;width:100%;background-color:rgb(0 0 0 / .1);padding:15px;box-shadow:0 -2px 10px rgb(0 0 0 / .2);border-top-left-radius:15px;border-top-right-radius:15px;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:10px}.play-btn{background:linear-gradient(90deg,#0f0f0f,#303030,#0f0f0f);background-size:200% 200%;color:#fff;font-size:16px;font-weight:700;padding:10px 20px;border:none;border-radius:8px;cursor:pointer;box-shadow:0 4px 8px rgb(0 0 0 / .2);transition:transform 0.3s ease;animation:glowing 3s infinite}.play-btn:hover{transform:scale(1.1)}@keyframes glowing{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}</style>"
).insertBefore('body')
let audioContainer =
  ' <div id="audio-container"><button class="play-btn">\uD83C\uDFB5 تشغيل التسجيل \uD83C\uDFB5</button><audio id="custom-audio" style="display: none;" loop><source src="https://h.top4top.io/m_11774j9z80.mp3" type="audio/mpeg">متصفحك لا يدعم تشغيل الصوت. </audio></div>'
$('#chats').append(audioContainer)
$('.play-btn').on('click', function () {
  let _0x1934d8 = $('#custom-audio')[0]
  _0x1934d8.paused
    ? (_0x1934d8.play(), $(this).text('\u23F8️ إيقاف التسجيل \u23F8️'))
    : (_0x1934d8.pause(),
      $(this).text('\uD83C\uDFB5 تشغيل التسجيل \uD83C\uDFB5'))
})
