#d2bc .uzr.d-flex.mm:nth-child(odd) {
    background-color: #ffffff !important;
}

div#wall .uzr.d-flex.mm {
    width: 95% !important;
    background: repeating-linear-gradient(45deg, rgba(255, 255, 255, .8), rgb(255, 255, 255) 100px, #ffffffb0 0, #fff6f699 200px), repeating-linear-gradient(-45deg, rgba(255, 255, 255, .5), rgba(255, 255, 255, .93) 100px, #b3adadd1 0, #ffffffe6 200px);
    color: #0f0202;
    margin-left: 7px !important;
    border-radius: 0 14px 0 14px;
    box-shadow: 0 0 2px 0 #000;
    height: 120px;
    margin-bottom: 5px !important;
}
