$.getScript("https://raw.githack.com/Asimiraq/IQ3/main/ramisiraq.js");
$.getScript("https://raw.githack.com/Asimiraq/IQ3/main/coler.js");
$.getScript("https://raw.githack.com/Asimiraq/IQ3/main/welcome-message.js");
$.getScript("https://raw.githack.com/Asimiraq/IQ3/main/music.js");
$(` <center><div width="99%" id="asim7"><font style="background-color: #10384F;color: #fff;border-radius: 15px 15px 15px 15px;font-family: 'jazeera',FontAwesome;padding: 2px 10px 2px 10px;margin: 7px 10px 7px 10px;" >مبدع الحائط لهذه الاسبوه : روح </font></div><center>`).insertBefore('div#d2bc');

$(`<style>  

.mic_chat>div>.micborder {
    float: right;
    color: #113233;
    width: 53px;
    height: 50px;
    margin: 1px;
    border-radius: 4px;
    background-size: cover;
    border-radius: 50%;
    background-color: #021321;
    border: 0.125rem solid #ce00ff;
    cursor: pointer;
}
.mic_chat {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    display: flex
;
    justify-content: flex-start;
    padding-left: 15px !important;
    background: #727CA1;
    color: #fff;
    border: 0.042rem solid #f9f9f9 !important;
    background-color: #000 !important;
    font-family: Almarai, sans-serif;
    background-image: url(https://d.top4top.io/p_222199che1.gif) !important;
    background: #17a2b8;
}
#users .fl.hand.nosel.uzr.uhtml {
    border-bottom: 1px solid #f3f3f3;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, .08), 0 0 3px #000;
    margin-bottom: 3px !important;
    margin-top: 2px !important;
    border-radius: 0px 0px 0px 0px;
    border: 1px solid #fff;
}
#users .d-flex.fl {
    max-height: 200px;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, .08), 0 0 3px #000;
    margin-bottom: 3px !important;
    margin-top: 2px !important;
    border-radius: 0px 0px 0px 0px;
    border: 1px solid #fff;
    background-size: 100%;
}
#users .uhtml .ustat {
    padding-top: 1px !important;
    width: 12px !important;
    height: 12px !important;
    min-height: 0% !important;
    margin-right: 0;
    z-index: 999999;
    border-radius: 5px 0px 0px 0px;
    margin-left: 0px;
    margin-top: 1px;
    border: 1px solid #e7ebe8;
} 

</style>`).insertBefore('body');
